|divide_by_50
clk => clk.IN1
reset => reset.IN7
out_clk <= out_clk_1[3].DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:dividerby10_1
clk => clk.IN4
reset => reset_chance.IN1
reset => y2_delay.ACLR
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:dividerby10_1|tff_1:tff1
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:dividerby10_1|tff_1:tff2
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:dividerby10_1|tff_1:tff3
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:dividerby10_1|tff_1:tff4
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[1].dividerby10_1
clk => clk.IN4
reset => reset_chance.IN1
reset => y2_delay.ACLR
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[1].dividerby10_1|tff_1:tff1
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[1].dividerby10_1|tff_1:tff2
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[1].dividerby10_1|tff_1:tff3
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[1].dividerby10_1|tff_1:tff4
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[2].dividerby10_1
clk => clk.IN4
reset => reset_chance.IN1
reset => y2_delay.ACLR
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[2].dividerby10_1|tff_1:tff1
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[2].dividerby10_1|tff_1:tff2
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[2].dividerby10_1|tff_1:tff3
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[2].dividerby10_1|tff_1:tff4
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[3].dividerby10_1
clk => clk.IN4
reset => reset_chance.IN1
reset => y2_delay.ACLR
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[3].dividerby10_1|tff_1:tff1
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[3].dividerby10_1|tff_1:tff2
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[3].dividerby10_1|tff_1:tff3
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[3].dividerby10_1|tff_1:tff4
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[4].dividerby10_1
clk => clk.IN4
reset => reset_chance.IN1
reset => y2_delay.ACLR
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[4].dividerby10_1|tff_1:tff1
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[4].dividerby10_1|tff_1:tff2
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[4].dividerby10_1|tff_1:tff3
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[4].dividerby10_1|tff_1:tff4
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[5].dividerby10_1
clk => clk.IN4
reset => reset_chance.IN1
reset => y2_delay.ACLR
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[5].dividerby10_1|tff_1:tff1
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[5].dividerby10_1|tff_1:tff2
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[5].dividerby10_1|tff_1:tff3
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[5].dividerby10_1|tff_1:tff4
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[6].dividerby10_1
clk => clk.IN4
reset => reset_chance.IN1
reset => y2_delay.ACLR
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[6].dividerby10_1|tff_1:tff1
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[6].dividerby10_1|tff_1:tff2
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[6].dividerby10_1|tff_1:tff3
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divide_by_50|mod_10_counter:loop_1[6].dividerby10_1|tff_1:tff4
T => q~reg0.ENA
reset_1 => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


