vendor_name = ModelSim
source_file = 1, C:/digital_design_course_iit_bombay/verilog/Traffic_light/tff_1.v
source_file = 1, C:/digital_design_course_iit_bombay/verilog/Traffic_light/one_sec_clk.v
source_file = 1, C:/digital_design_course_iit_bombay/verilog/Traffic_light/mod_10_counter.v
source_file = 1, C:/digital_design_course_iit_bombay/verilog/Traffic_light/mod_5_counter.v
source_file = 1, C:/digital_design_course_iit_bombay/verilog/Traffic_light/traf_light.v
source_file = 1, C:/digital_design_course_iit_bombay/verilog/Traffic_light/encoder_4_2.v
source_file = 1, C:/digital_design_course_iit_bombay/verilog/Traffic_light/Waveform.vwf
source_file = 1, C:/digital_design_course_iit_bombay/verilog/Traffic_light/db/traf_light.cbx.xml
design_name = traf_light
instance = comp, \clk~I , clk, traf_light, 1
instance = comp, \reset~I , reset, traf_light, 1
instance = comp, \WideOr0~0 , WideOr0~0, traf_light, 1
instance = comp, \count[0] , count[0], traf_light, 1
instance = comp, \count[1] , count[1], traf_light, 1
instance = comp, \present_state~22 , present_state~22, traf_light, 1
instance = comp, \present_state.N_E_yellow , present_state.N_E_yellow, traf_light, 1
instance = comp, \present_state.East_green , present_state.East_green, traf_light, 1
instance = comp, \present_state.E_S_yellow , present_state.E_S_yellow, traf_light, 1
instance = comp, \present_state.South_green , present_state.South_green, traf_light, 1
instance = comp, \present_state.S_W_yellow , present_state.S_W_yellow, traf_light, 1
instance = comp, \present_state.West_green , present_state.West_green, traf_light, 1
instance = comp, \present_state.W_N_yellow , present_state.W_N_yellow, traf_light, 1
instance = comp, \present_state.North_green , present_state.North_green, traf_light, 1
instance = comp, \north_encoder|data_out[1] , north_encoder|data_out[1], traf_light, 1
instance = comp, \north_encoder|data_out[0] , north_encoder|data_out[0], traf_light, 1
instance = comp, \East_encoder|data_out[1] , East_encoder|data_out[1], traf_light, 1
instance = comp, \East_encoder|data_out[0] , East_encoder|data_out[0], traf_light, 1
instance = comp, \West_encoder|data_out[1] , West_encoder|data_out[1], traf_light, 1
instance = comp, \West_encoder|data_out[0] , West_encoder|data_out[0], traf_light, 1
instance = comp, \South_encoder|data_out[1] , South_encoder|data_out[1], traf_light, 1
instance = comp, \South_encoder|data_out[0] , South_encoder|data_out[0], traf_light, 1
instance = comp, \North_1~I , North_1, traf_light, 1
instance = comp, \North_0~I , North_0, traf_light, 1
instance = comp, \East_1~I , East_1, traf_light, 1
instance = comp, \East_0~I , East_0, traf_light, 1
instance = comp, \West_1~I , West_1, traf_light, 1
instance = comp, \West_0~I , West_0, traf_light, 1
instance = comp, \South_1~I , South_1, traf_light, 1
instance = comp, \South_0~I , South_0, traf_light, 1
