|detect_two_sequence
data_in => out2.IN0
data_in => Selector2.IN1
data_in => Selector1.IN1
data_in => next_state.s5.DATAB
data_in => out1.IN0
data_in => Selector3.IN1
data_in => Selector0.IN1
clk => out2.CLK
clk => out1.CLK
clk => present_state~1.DATAIN
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


