vendor_name = ModelSim
source_file = 1, C:/digital_design_course_iit_bombay/verilog/Sequence_detector/detect_010_and_1001/detect_two_sequence.v
source_file = 1, C:/digital_design_course_iit_bombay/verilog/Sequence_detector/detect_010_and_1001/Waveform2.vwf
source_file = 1, C:/digital_design_course_iit_bombay/verilog/Sequence_detector/detect_010_and_1001/db/detect_two_sequence.cbx.xml
design_name = detect_two_sequence
instance = comp, \data_out~output , data_out~output, detect_two_sequence, 1
instance = comp, \clk~input , clk~input, detect_two_sequence, 1
instance = comp, \data_in~input , data_in~input, detect_two_sequence, 1
instance = comp, \reset~input , reset~input, detect_two_sequence, 1
instance = comp, \present_state.s0~0 , present_state.s0~0, detect_two_sequence, 1
instance = comp, \present_state.s0 , present_state.s0, detect_two_sequence, 1
instance = comp, \present_state~15 , present_state~15, detect_two_sequence, 1
instance = comp, \present_state.s1 , present_state.s1, detect_two_sequence, 1
instance = comp, \present_state~14 , present_state~14, detect_two_sequence, 1
instance = comp, \present_state.s3 , present_state.s3, detect_two_sequence, 1
instance = comp, \present_state~12 , present_state~12, detect_two_sequence, 1
instance = comp, \present_state.s2 , present_state.s2, detect_two_sequence, 1
instance = comp, \present_state~13 , present_state~13, detect_two_sequence, 1
instance = comp, \present_state.s4 , present_state.s4, detect_two_sequence, 1
instance = comp, \present_state~11 , present_state~11, detect_two_sequence, 1
instance = comp, \present_state.s5 , present_state.s5, detect_two_sequence, 1
instance = comp, \out2~0 , out2~0, detect_two_sequence, 1
instance = comp, \out1~0 , out1~0, detect_two_sequence, 1
instance = comp, \data_out~0 , data_out~0, detect_two_sequence, 1
