// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/29/2023 07:31:14"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module divide_by_50 (
	clk,
	reset,
	out_clk);
input 	clk;
input 	reset;
output 	out_clk;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out_clk~output_o ;
wire \clk~input_o ;
wire \dividerby10_1|tff1|q~0_combout ;
wire \reset~input_o ;
wire \dividerby10_1|tff2|q~0_combout ;
wire \dividerby10_1|tff2|q~q ;
wire \dividerby10_1|tff4|q~0_combout ;
wire \dividerby10_1|tff4|q~q ;
wire \dividerby10_1|reset_chance~combout ;
wire \dividerby10_1|tff1|q~q ;
wire \dividerby10_1|tff3|q~0_combout ;
wire \dividerby10_1|tff3|q~q ;
wire \dividerby10_1|y2_delay~q ;
wire \dividerby10_1|q~combout ;
wire \loop_1[1].dividerby10_1|tff1|q~0_combout ;
wire \loop_1[1].dividerby10_1|tff2|q~0_combout ;
wire \loop_1[1].dividerby10_1|tff2|q~q ;
wire \loop_1[1].dividerby10_1|tff4|q~0_combout ;
wire \loop_1[1].dividerby10_1|tff4|q~q ;
wire \loop_1[1].dividerby10_1|reset_chance~combout ;
wire \loop_1[1].dividerby10_1|tff1|q~q ;
wire \loop_1[1].dividerby10_1|tff3|q~0_combout ;
wire \loop_1[1].dividerby10_1|tff3|q~q ;
wire \loop_1[1].dividerby10_1|y2_delay~q ;
wire \loop_1[1].dividerby10_1|q~combout ;
wire \loop_1[2].dividerby10_1|tff1|q~0_combout ;
wire \loop_1[2].dividerby10_1|tff2|q~0_combout ;
wire \loop_1[2].dividerby10_1|tff2|q~q ;
wire \loop_1[2].dividerby10_1|tff4|q~0_combout ;
wire \loop_1[2].dividerby10_1|tff4|q~q ;
wire \loop_1[2].dividerby10_1|reset_chance~combout ;
wire \loop_1[2].dividerby10_1|tff1|q~q ;
wire \loop_1[2].dividerby10_1|tff3|q~0_combout ;
wire \loop_1[2].dividerby10_1|tff3|q~q ;
wire \loop_1[2].dividerby10_1|y2_delay~q ;
wire \loop_1[2].dividerby10_1|q~combout ;
wire \loop_1[3].dividerby10_1|tff1|q~0_combout ;
wire \loop_1[3].dividerby10_1|tff2|q~0_combout ;
wire \loop_1[3].dividerby10_1|tff2|q~q ;
wire \loop_1[3].dividerby10_1|tff4|q~0_combout ;
wire \loop_1[3].dividerby10_1|tff4|q~q ;
wire \loop_1[3].dividerby10_1|reset_chance~combout ;
wire \loop_1[3].dividerby10_1|tff1|q~q ;
wire \loop_1[3].dividerby10_1|tff3|q~0_combout ;
wire \loop_1[3].dividerby10_1|tff3|q~q ;
wire \loop_1[3].dividerby10_1|y2_delay~q ;
wire \loop_1[3].dividerby10_1|q~combout ;


cyclonev_io_obuf \out_clk~output (
	.i(\loop_1[3].dividerby10_1|q~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_clk~output_o ),
	.obar());
// synopsys translate_off
defparam \out_clk~output .bus_hold = "false";
defparam \out_clk~output .open_drain_output = "false";
defparam \out_clk~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dividerby10_1|tff1|q~0 (
// Equation(s):
// \dividerby10_1|tff1|q~0_combout  = !\dividerby10_1|tff1|q~q 

	.dataa(!\dividerby10_1|tff1|q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dividerby10_1|tff1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dividerby10_1|tff1|q~0 .extended_lut = "off";
defparam \dividerby10_1|tff1|q~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \dividerby10_1|tff1|q~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \dividerby10_1|tff2|q~0 (
// Equation(s):
// \dividerby10_1|tff2|q~0_combout  = !\dividerby10_1|tff1|q~q  $ (!\dividerby10_1|tff2|q~q )

	.dataa(!\dividerby10_1|tff1|q~q ),
	.datab(!\dividerby10_1|tff2|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dividerby10_1|tff2|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dividerby10_1|tff2|q~0 .extended_lut = "off";
defparam \dividerby10_1|tff2|q~0 .lut_mask = 64'h6666666666666666;
defparam \dividerby10_1|tff2|q~0 .shared_arith = "off";
// synopsys translate_on

dffeas \dividerby10_1|tff2|q (
	.clk(\clk~input_o ),
	.d(\dividerby10_1|tff2|q~0_combout ),
	.asdata(vcc),
	.clrn(!\dividerby10_1|reset_chance~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dividerby10_1|tff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dividerby10_1|tff2|q .is_wysiwyg = "true";
defparam \dividerby10_1|tff2|q .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dividerby10_1|tff4|q~0 (
// Equation(s):
// \dividerby10_1|tff4|q~0_combout  = ((\dividerby10_1|tff3|q~q  & (\dividerby10_1|tff1|q~q  & \dividerby10_1|tff2|q~q ))) # (\dividerby10_1|tff4|q~q )

	.dataa(!\dividerby10_1|tff3|q~q ),
	.datab(!\dividerby10_1|tff1|q~q ),
	.datac(!\dividerby10_1|tff2|q~q ),
	.datad(!\dividerby10_1|tff4|q~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dividerby10_1|tff4|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dividerby10_1|tff4|q~0 .extended_lut = "off";
defparam \dividerby10_1|tff4|q~0 .lut_mask = 64'h01FF01FF01FF01FF;
defparam \dividerby10_1|tff4|q~0 .shared_arith = "off";
// synopsys translate_on

dffeas \dividerby10_1|tff4|q (
	.clk(\clk~input_o ),
	.d(\dividerby10_1|tff4|q~0_combout ),
	.asdata(vcc),
	.clrn(!\dividerby10_1|reset_chance~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dividerby10_1|tff4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dividerby10_1|tff4|q .is_wysiwyg = "true";
defparam \dividerby10_1|tff4|q .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dividerby10_1|reset_chance (
// Equation(s):
// \dividerby10_1|reset_chance~combout  = ((\dividerby10_1|tff2|q~q  & \dividerby10_1|tff4|q~q )) # (\reset~input_o )

	.dataa(!\reset~input_o ),
	.datab(!\dividerby10_1|tff2|q~q ),
	.datac(!\dividerby10_1|tff4|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dividerby10_1|reset_chance~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dividerby10_1|reset_chance .extended_lut = "off";
defparam \dividerby10_1|reset_chance .lut_mask = 64'h5757575757575757;
defparam \dividerby10_1|reset_chance .shared_arith = "off";
// synopsys translate_on

dffeas \dividerby10_1|tff1|q (
	.clk(\clk~input_o ),
	.d(\dividerby10_1|tff1|q~0_combout ),
	.asdata(vcc),
	.clrn(!\dividerby10_1|reset_chance~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dividerby10_1|tff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dividerby10_1|tff1|q .is_wysiwyg = "true";
defparam \dividerby10_1|tff1|q .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dividerby10_1|tff3|q~0 (
// Equation(s):
// \dividerby10_1|tff3|q~0_combout  = !\dividerby10_1|tff3|q~q  $ (((!\dividerby10_1|tff1|q~q ) # (!\dividerby10_1|tff2|q~q )))

	.dataa(!\dividerby10_1|tff3|q~q ),
	.datab(!\dividerby10_1|tff1|q~q ),
	.datac(!\dividerby10_1|tff2|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dividerby10_1|tff3|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dividerby10_1|tff3|q~0 .extended_lut = "off";
defparam \dividerby10_1|tff3|q~0 .lut_mask = 64'h5656565656565656;
defparam \dividerby10_1|tff3|q~0 .shared_arith = "off";
// synopsys translate_on

dffeas \dividerby10_1|tff3|q (
	.clk(\clk~input_o ),
	.d(\dividerby10_1|tff3|q~0_combout ),
	.asdata(vcc),
	.clrn(!\dividerby10_1|reset_chance~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dividerby10_1|tff3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dividerby10_1|tff3|q .is_wysiwyg = "true";
defparam \dividerby10_1|tff3|q .power_up = "low";
// synopsys translate_on

dffeas \dividerby10_1|y2_delay (
	.clk(\clk~input_o ),
	.d(\dividerby10_1|tff3|q~q ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dividerby10_1|y2_delay~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dividerby10_1|y2_delay .is_wysiwyg = "true";
defparam \dividerby10_1|y2_delay .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \dividerby10_1|q (
// Equation(s):
// \dividerby10_1|q~combout  = LCELL((\dividerby10_1|tff3|q~q ) # (\dividerby10_1|y2_delay~q ))

	.dataa(!\dividerby10_1|y2_delay~q ),
	.datab(!\dividerby10_1|tff3|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dividerby10_1|q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dividerby10_1|q .extended_lut = "off";
defparam \dividerby10_1|q .lut_mask = 64'h7777777777777777;
defparam \dividerby10_1|q .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[1].dividerby10_1|tff1|q~0 (
// Equation(s):
// \loop_1[1].dividerby10_1|tff1|q~0_combout  = !\loop_1[1].dividerby10_1|tff1|q~q 

	.dataa(!\loop_1[1].dividerby10_1|tff1|q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[1].dividerby10_1|tff1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[1].dividerby10_1|tff1|q~0 .extended_lut = "off";
defparam \loop_1[1].dividerby10_1|tff1|q~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \loop_1[1].dividerby10_1|tff1|q~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[1].dividerby10_1|tff2|q~0 (
// Equation(s):
// \loop_1[1].dividerby10_1|tff2|q~0_combout  = !\loop_1[1].dividerby10_1|tff1|q~q  $ (!\loop_1[1].dividerby10_1|tff2|q~q )

	.dataa(!\loop_1[1].dividerby10_1|tff1|q~q ),
	.datab(!\loop_1[1].dividerby10_1|tff2|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[1].dividerby10_1|tff2|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[1].dividerby10_1|tff2|q~0 .extended_lut = "off";
defparam \loop_1[1].dividerby10_1|tff2|q~0 .lut_mask = 64'h6666666666666666;
defparam \loop_1[1].dividerby10_1|tff2|q~0 .shared_arith = "off";
// synopsys translate_on

dffeas \loop_1[1].dividerby10_1|tff2|q (
	.clk(\dividerby10_1|q~combout ),
	.d(\loop_1[1].dividerby10_1|tff2|q~0_combout ),
	.asdata(vcc),
	.clrn(!\loop_1[1].dividerby10_1|reset_chance~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_1[1].dividerby10_1|tff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \loop_1[1].dividerby10_1|tff2|q .is_wysiwyg = "true";
defparam \loop_1[1].dividerby10_1|tff2|q .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[1].dividerby10_1|tff4|q~0 (
// Equation(s):
// \loop_1[1].dividerby10_1|tff4|q~0_combout  = ((\loop_1[1].dividerby10_1|tff3|q~q  & (\loop_1[1].dividerby10_1|tff1|q~q  & \loop_1[1].dividerby10_1|tff2|q~q ))) # (\loop_1[1].dividerby10_1|tff4|q~q )

	.dataa(!\loop_1[1].dividerby10_1|tff3|q~q ),
	.datab(!\loop_1[1].dividerby10_1|tff1|q~q ),
	.datac(!\loop_1[1].dividerby10_1|tff2|q~q ),
	.datad(!\loop_1[1].dividerby10_1|tff4|q~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[1].dividerby10_1|tff4|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[1].dividerby10_1|tff4|q~0 .extended_lut = "off";
defparam \loop_1[1].dividerby10_1|tff4|q~0 .lut_mask = 64'h01FF01FF01FF01FF;
defparam \loop_1[1].dividerby10_1|tff4|q~0 .shared_arith = "off";
// synopsys translate_on

dffeas \loop_1[1].dividerby10_1|tff4|q (
	.clk(\dividerby10_1|q~combout ),
	.d(\loop_1[1].dividerby10_1|tff4|q~0_combout ),
	.asdata(vcc),
	.clrn(!\loop_1[1].dividerby10_1|reset_chance~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_1[1].dividerby10_1|tff4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \loop_1[1].dividerby10_1|tff4|q .is_wysiwyg = "true";
defparam \loop_1[1].dividerby10_1|tff4|q .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[1].dividerby10_1|reset_chance (
// Equation(s):
// \loop_1[1].dividerby10_1|reset_chance~combout  = ((\loop_1[1].dividerby10_1|tff2|q~q  & \loop_1[1].dividerby10_1|tff4|q~q )) # (\reset~input_o )

	.dataa(!\reset~input_o ),
	.datab(!\loop_1[1].dividerby10_1|tff2|q~q ),
	.datac(!\loop_1[1].dividerby10_1|tff4|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[1].dividerby10_1|reset_chance~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[1].dividerby10_1|reset_chance .extended_lut = "off";
defparam \loop_1[1].dividerby10_1|reset_chance .lut_mask = 64'h5757575757575757;
defparam \loop_1[1].dividerby10_1|reset_chance .shared_arith = "off";
// synopsys translate_on

dffeas \loop_1[1].dividerby10_1|tff1|q (
	.clk(\dividerby10_1|q~combout ),
	.d(\loop_1[1].dividerby10_1|tff1|q~0_combout ),
	.asdata(vcc),
	.clrn(!\loop_1[1].dividerby10_1|reset_chance~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_1[1].dividerby10_1|tff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \loop_1[1].dividerby10_1|tff1|q .is_wysiwyg = "true";
defparam \loop_1[1].dividerby10_1|tff1|q .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[1].dividerby10_1|tff3|q~0 (
// Equation(s):
// \loop_1[1].dividerby10_1|tff3|q~0_combout  = !\loop_1[1].dividerby10_1|tff3|q~q  $ (((!\loop_1[1].dividerby10_1|tff1|q~q ) # (!\loop_1[1].dividerby10_1|tff2|q~q )))

	.dataa(!\loop_1[1].dividerby10_1|tff3|q~q ),
	.datab(!\loop_1[1].dividerby10_1|tff1|q~q ),
	.datac(!\loop_1[1].dividerby10_1|tff2|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[1].dividerby10_1|tff3|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[1].dividerby10_1|tff3|q~0 .extended_lut = "off";
defparam \loop_1[1].dividerby10_1|tff3|q~0 .lut_mask = 64'h5656565656565656;
defparam \loop_1[1].dividerby10_1|tff3|q~0 .shared_arith = "off";
// synopsys translate_on

dffeas \loop_1[1].dividerby10_1|tff3|q (
	.clk(\dividerby10_1|q~combout ),
	.d(\loop_1[1].dividerby10_1|tff3|q~0_combout ),
	.asdata(vcc),
	.clrn(!\loop_1[1].dividerby10_1|reset_chance~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_1[1].dividerby10_1|tff3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \loop_1[1].dividerby10_1|tff3|q .is_wysiwyg = "true";
defparam \loop_1[1].dividerby10_1|tff3|q .power_up = "low";
// synopsys translate_on

dffeas \loop_1[1].dividerby10_1|y2_delay (
	.clk(\dividerby10_1|q~combout ),
	.d(\loop_1[1].dividerby10_1|tff3|q~q ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_1[1].dividerby10_1|y2_delay~q ),
	.prn(vcc));
// synopsys translate_off
defparam \loop_1[1].dividerby10_1|y2_delay .is_wysiwyg = "true";
defparam \loop_1[1].dividerby10_1|y2_delay .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[1].dividerby10_1|q (
// Equation(s):
// \loop_1[1].dividerby10_1|q~combout  = LCELL((\loop_1[1].dividerby10_1|tff3|q~q ) # (\loop_1[1].dividerby10_1|y2_delay~q ))

	.dataa(!\loop_1[1].dividerby10_1|y2_delay~q ),
	.datab(!\loop_1[1].dividerby10_1|tff3|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[1].dividerby10_1|q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[1].dividerby10_1|q .extended_lut = "off";
defparam \loop_1[1].dividerby10_1|q .lut_mask = 64'h7777777777777777;
defparam \loop_1[1].dividerby10_1|q .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[2].dividerby10_1|tff1|q~0 (
// Equation(s):
// \loop_1[2].dividerby10_1|tff1|q~0_combout  = !\loop_1[2].dividerby10_1|tff1|q~q 

	.dataa(!\loop_1[2].dividerby10_1|tff1|q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[2].dividerby10_1|tff1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[2].dividerby10_1|tff1|q~0 .extended_lut = "off";
defparam \loop_1[2].dividerby10_1|tff1|q~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \loop_1[2].dividerby10_1|tff1|q~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[2].dividerby10_1|tff2|q~0 (
// Equation(s):
// \loop_1[2].dividerby10_1|tff2|q~0_combout  = !\loop_1[2].dividerby10_1|tff1|q~q  $ (!\loop_1[2].dividerby10_1|tff2|q~q )

	.dataa(!\loop_1[2].dividerby10_1|tff1|q~q ),
	.datab(!\loop_1[2].dividerby10_1|tff2|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[2].dividerby10_1|tff2|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[2].dividerby10_1|tff2|q~0 .extended_lut = "off";
defparam \loop_1[2].dividerby10_1|tff2|q~0 .lut_mask = 64'h6666666666666666;
defparam \loop_1[2].dividerby10_1|tff2|q~0 .shared_arith = "off";
// synopsys translate_on

dffeas \loop_1[2].dividerby10_1|tff2|q (
	.clk(\loop_1[1].dividerby10_1|q~combout ),
	.d(\loop_1[2].dividerby10_1|tff2|q~0_combout ),
	.asdata(vcc),
	.clrn(!\loop_1[2].dividerby10_1|reset_chance~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_1[2].dividerby10_1|tff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \loop_1[2].dividerby10_1|tff2|q .is_wysiwyg = "true";
defparam \loop_1[2].dividerby10_1|tff2|q .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[2].dividerby10_1|tff4|q~0 (
// Equation(s):
// \loop_1[2].dividerby10_1|tff4|q~0_combout  = ((\loop_1[2].dividerby10_1|tff3|q~q  & (\loop_1[2].dividerby10_1|tff1|q~q  & \loop_1[2].dividerby10_1|tff2|q~q ))) # (\loop_1[2].dividerby10_1|tff4|q~q )

	.dataa(!\loop_1[2].dividerby10_1|tff3|q~q ),
	.datab(!\loop_1[2].dividerby10_1|tff1|q~q ),
	.datac(!\loop_1[2].dividerby10_1|tff2|q~q ),
	.datad(!\loop_1[2].dividerby10_1|tff4|q~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[2].dividerby10_1|tff4|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[2].dividerby10_1|tff4|q~0 .extended_lut = "off";
defparam \loop_1[2].dividerby10_1|tff4|q~0 .lut_mask = 64'h01FF01FF01FF01FF;
defparam \loop_1[2].dividerby10_1|tff4|q~0 .shared_arith = "off";
// synopsys translate_on

dffeas \loop_1[2].dividerby10_1|tff4|q (
	.clk(\loop_1[1].dividerby10_1|q~combout ),
	.d(\loop_1[2].dividerby10_1|tff4|q~0_combout ),
	.asdata(vcc),
	.clrn(!\loop_1[2].dividerby10_1|reset_chance~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_1[2].dividerby10_1|tff4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \loop_1[2].dividerby10_1|tff4|q .is_wysiwyg = "true";
defparam \loop_1[2].dividerby10_1|tff4|q .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[2].dividerby10_1|reset_chance (
// Equation(s):
// \loop_1[2].dividerby10_1|reset_chance~combout  = ((\loop_1[2].dividerby10_1|tff2|q~q  & \loop_1[2].dividerby10_1|tff4|q~q )) # (\reset~input_o )

	.dataa(!\reset~input_o ),
	.datab(!\loop_1[2].dividerby10_1|tff2|q~q ),
	.datac(!\loop_1[2].dividerby10_1|tff4|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[2].dividerby10_1|reset_chance~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[2].dividerby10_1|reset_chance .extended_lut = "off";
defparam \loop_1[2].dividerby10_1|reset_chance .lut_mask = 64'h5757575757575757;
defparam \loop_1[2].dividerby10_1|reset_chance .shared_arith = "off";
// synopsys translate_on

dffeas \loop_1[2].dividerby10_1|tff1|q (
	.clk(\loop_1[1].dividerby10_1|q~combout ),
	.d(\loop_1[2].dividerby10_1|tff1|q~0_combout ),
	.asdata(vcc),
	.clrn(!\loop_1[2].dividerby10_1|reset_chance~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_1[2].dividerby10_1|tff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \loop_1[2].dividerby10_1|tff1|q .is_wysiwyg = "true";
defparam \loop_1[2].dividerby10_1|tff1|q .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[2].dividerby10_1|tff3|q~0 (
// Equation(s):
// \loop_1[2].dividerby10_1|tff3|q~0_combout  = !\loop_1[2].dividerby10_1|tff3|q~q  $ (((!\loop_1[2].dividerby10_1|tff1|q~q ) # (!\loop_1[2].dividerby10_1|tff2|q~q )))

	.dataa(!\loop_1[2].dividerby10_1|tff3|q~q ),
	.datab(!\loop_1[2].dividerby10_1|tff1|q~q ),
	.datac(!\loop_1[2].dividerby10_1|tff2|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[2].dividerby10_1|tff3|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[2].dividerby10_1|tff3|q~0 .extended_lut = "off";
defparam \loop_1[2].dividerby10_1|tff3|q~0 .lut_mask = 64'h5656565656565656;
defparam \loop_1[2].dividerby10_1|tff3|q~0 .shared_arith = "off";
// synopsys translate_on

dffeas \loop_1[2].dividerby10_1|tff3|q (
	.clk(\loop_1[1].dividerby10_1|q~combout ),
	.d(\loop_1[2].dividerby10_1|tff3|q~0_combout ),
	.asdata(vcc),
	.clrn(!\loop_1[2].dividerby10_1|reset_chance~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_1[2].dividerby10_1|tff3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \loop_1[2].dividerby10_1|tff3|q .is_wysiwyg = "true";
defparam \loop_1[2].dividerby10_1|tff3|q .power_up = "low";
// synopsys translate_on

dffeas \loop_1[2].dividerby10_1|y2_delay (
	.clk(\loop_1[1].dividerby10_1|q~combout ),
	.d(\loop_1[2].dividerby10_1|tff3|q~q ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_1[2].dividerby10_1|y2_delay~q ),
	.prn(vcc));
// synopsys translate_off
defparam \loop_1[2].dividerby10_1|y2_delay .is_wysiwyg = "true";
defparam \loop_1[2].dividerby10_1|y2_delay .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[2].dividerby10_1|q (
// Equation(s):
// \loop_1[2].dividerby10_1|q~combout  = LCELL((\loop_1[2].dividerby10_1|tff3|q~q ) # (\loop_1[2].dividerby10_1|y2_delay~q ))

	.dataa(!\loop_1[2].dividerby10_1|y2_delay~q ),
	.datab(!\loop_1[2].dividerby10_1|tff3|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[2].dividerby10_1|q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[2].dividerby10_1|q .extended_lut = "off";
defparam \loop_1[2].dividerby10_1|q .lut_mask = 64'h7777777777777777;
defparam \loop_1[2].dividerby10_1|q .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[3].dividerby10_1|tff1|q~0 (
// Equation(s):
// \loop_1[3].dividerby10_1|tff1|q~0_combout  = !\loop_1[3].dividerby10_1|tff1|q~q 

	.dataa(!\loop_1[3].dividerby10_1|tff1|q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[3].dividerby10_1|tff1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[3].dividerby10_1|tff1|q~0 .extended_lut = "off";
defparam \loop_1[3].dividerby10_1|tff1|q~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \loop_1[3].dividerby10_1|tff1|q~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[3].dividerby10_1|tff2|q~0 (
// Equation(s):
// \loop_1[3].dividerby10_1|tff2|q~0_combout  = !\loop_1[3].dividerby10_1|tff1|q~q  $ (!\loop_1[3].dividerby10_1|tff2|q~q )

	.dataa(!\loop_1[3].dividerby10_1|tff1|q~q ),
	.datab(!\loop_1[3].dividerby10_1|tff2|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[3].dividerby10_1|tff2|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[3].dividerby10_1|tff2|q~0 .extended_lut = "off";
defparam \loop_1[3].dividerby10_1|tff2|q~0 .lut_mask = 64'h6666666666666666;
defparam \loop_1[3].dividerby10_1|tff2|q~0 .shared_arith = "off";
// synopsys translate_on

dffeas \loop_1[3].dividerby10_1|tff2|q (
	.clk(\loop_1[2].dividerby10_1|q~combout ),
	.d(\loop_1[3].dividerby10_1|tff2|q~0_combout ),
	.asdata(vcc),
	.clrn(!\loop_1[3].dividerby10_1|reset_chance~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_1[3].dividerby10_1|tff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \loop_1[3].dividerby10_1|tff2|q .is_wysiwyg = "true";
defparam \loop_1[3].dividerby10_1|tff2|q .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[3].dividerby10_1|tff4|q~0 (
// Equation(s):
// \loop_1[3].dividerby10_1|tff4|q~0_combout  = ((\loop_1[3].dividerby10_1|tff3|q~q  & (\loop_1[3].dividerby10_1|tff1|q~q  & \loop_1[3].dividerby10_1|tff2|q~q ))) # (\loop_1[3].dividerby10_1|tff4|q~q )

	.dataa(!\loop_1[3].dividerby10_1|tff3|q~q ),
	.datab(!\loop_1[3].dividerby10_1|tff1|q~q ),
	.datac(!\loop_1[3].dividerby10_1|tff2|q~q ),
	.datad(!\loop_1[3].dividerby10_1|tff4|q~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[3].dividerby10_1|tff4|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[3].dividerby10_1|tff4|q~0 .extended_lut = "off";
defparam \loop_1[3].dividerby10_1|tff4|q~0 .lut_mask = 64'h01FF01FF01FF01FF;
defparam \loop_1[3].dividerby10_1|tff4|q~0 .shared_arith = "off";
// synopsys translate_on

dffeas \loop_1[3].dividerby10_1|tff4|q (
	.clk(\loop_1[2].dividerby10_1|q~combout ),
	.d(\loop_1[3].dividerby10_1|tff4|q~0_combout ),
	.asdata(vcc),
	.clrn(!\loop_1[3].dividerby10_1|reset_chance~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_1[3].dividerby10_1|tff4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \loop_1[3].dividerby10_1|tff4|q .is_wysiwyg = "true";
defparam \loop_1[3].dividerby10_1|tff4|q .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[3].dividerby10_1|reset_chance (
// Equation(s):
// \loop_1[3].dividerby10_1|reset_chance~combout  = ((\loop_1[3].dividerby10_1|tff2|q~q  & \loop_1[3].dividerby10_1|tff4|q~q )) # (\reset~input_o )

	.dataa(!\reset~input_o ),
	.datab(!\loop_1[3].dividerby10_1|tff2|q~q ),
	.datac(!\loop_1[3].dividerby10_1|tff4|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[3].dividerby10_1|reset_chance~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[3].dividerby10_1|reset_chance .extended_lut = "off";
defparam \loop_1[3].dividerby10_1|reset_chance .lut_mask = 64'h5757575757575757;
defparam \loop_1[3].dividerby10_1|reset_chance .shared_arith = "off";
// synopsys translate_on

dffeas \loop_1[3].dividerby10_1|tff1|q (
	.clk(\loop_1[2].dividerby10_1|q~combout ),
	.d(\loop_1[3].dividerby10_1|tff1|q~0_combout ),
	.asdata(vcc),
	.clrn(!\loop_1[3].dividerby10_1|reset_chance~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_1[3].dividerby10_1|tff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \loop_1[3].dividerby10_1|tff1|q .is_wysiwyg = "true";
defparam \loop_1[3].dividerby10_1|tff1|q .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[3].dividerby10_1|tff3|q~0 (
// Equation(s):
// \loop_1[3].dividerby10_1|tff3|q~0_combout  = !\loop_1[3].dividerby10_1|tff3|q~q  $ (((!\loop_1[3].dividerby10_1|tff1|q~q ) # (!\loop_1[3].dividerby10_1|tff2|q~q )))

	.dataa(!\loop_1[3].dividerby10_1|tff3|q~q ),
	.datab(!\loop_1[3].dividerby10_1|tff1|q~q ),
	.datac(!\loop_1[3].dividerby10_1|tff2|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[3].dividerby10_1|tff3|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[3].dividerby10_1|tff3|q~0 .extended_lut = "off";
defparam \loop_1[3].dividerby10_1|tff3|q~0 .lut_mask = 64'h5656565656565656;
defparam \loop_1[3].dividerby10_1|tff3|q~0 .shared_arith = "off";
// synopsys translate_on

dffeas \loop_1[3].dividerby10_1|tff3|q (
	.clk(\loop_1[2].dividerby10_1|q~combout ),
	.d(\loop_1[3].dividerby10_1|tff3|q~0_combout ),
	.asdata(vcc),
	.clrn(!\loop_1[3].dividerby10_1|reset_chance~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_1[3].dividerby10_1|tff3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \loop_1[3].dividerby10_1|tff3|q .is_wysiwyg = "true";
defparam \loop_1[3].dividerby10_1|tff3|q .power_up = "low";
// synopsys translate_on

dffeas \loop_1[3].dividerby10_1|y2_delay (
	.clk(\loop_1[2].dividerby10_1|q~combout ),
	.d(\loop_1[3].dividerby10_1|tff3|q~q ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\loop_1[3].dividerby10_1|y2_delay~q ),
	.prn(vcc));
// synopsys translate_off
defparam \loop_1[3].dividerby10_1|y2_delay .is_wysiwyg = "true";
defparam \loop_1[3].dividerby10_1|y2_delay .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \loop_1[3].dividerby10_1|q (
// Equation(s):
// \loop_1[3].dividerby10_1|q~combout  = (\loop_1[3].dividerby10_1|tff3|q~q ) # (\loop_1[3].dividerby10_1|y2_delay~q )

	.dataa(!\loop_1[3].dividerby10_1|y2_delay~q ),
	.datab(!\loop_1[3].dividerby10_1|tff3|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\loop_1[3].dividerby10_1|q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \loop_1[3].dividerby10_1|q .extended_lut = "off";
defparam \loop_1[3].dividerby10_1|q .lut_mask = 64'h7777777777777777;
defparam \loop_1[3].dividerby10_1|q .shared_arith = "off";
// synopsys translate_on

assign out_clk = \out_clk~output_o ;

endmodule
