vendor_name = ModelSim
source_file = 1, C:/digital_design_course_iit_bombay/System_verilog/50mhz_to_1hz/tff_1.v
source_file = 1, C:/digital_design_course_iit_bombay/System_verilog/50mhz_to_1hz/mod_10_counter.v
source_file = 1, C:/digital_design_course_iit_bombay/System_verilog/50mhz_to_1hz/mod_5_counter.v
source_file = 1, C:/digital_design_course_iit_bombay/System_verilog/50mhz_to_1hz/divide_by_50.v
source_file = 1, C:/digital_design_course_iit_bombay/System_verilog/50mhz_to_1hz/db/50Mhz_to_1hz.cbx.xml
design_name = divide_by_50
instance = comp, \out_clk~output , out_clk~output, divide_by_50, 1
instance = comp, \clk~input , clk~input, divide_by_50, 1
instance = comp, \dividerby10_1|tff1|q~0 , dividerby10_1|tff1|q~0, divide_by_50, 1
instance = comp, \reset~input , reset~input, divide_by_50, 1
instance = comp, \dividerby10_1|tff2|q~0 , dividerby10_1|tff2|q~0, divide_by_50, 1
instance = comp, \dividerby10_1|tff2|q , dividerby10_1|tff2|q, divide_by_50, 1
instance = comp, \dividerby10_1|tff4|q~0 , dividerby10_1|tff4|q~0, divide_by_50, 1
instance = comp, \dividerby10_1|tff4|q , dividerby10_1|tff4|q, divide_by_50, 1
instance = comp, \dividerby10_1|reset_chance , dividerby10_1|reset_chance, divide_by_50, 1
instance = comp, \dividerby10_1|tff1|q , dividerby10_1|tff1|q, divide_by_50, 1
instance = comp, \dividerby10_1|tff3|q~0 , dividerby10_1|tff3|q~0, divide_by_50, 1
instance = comp, \dividerby10_1|tff3|q , dividerby10_1|tff3|q, divide_by_50, 1
instance = comp, \dividerby10_1|y2_delay , dividerby10_1|y2_delay, divide_by_50, 1
instance = comp, \dividerby10_1|q , dividerby10_1|q, divide_by_50, 1
instance = comp, \loop_1[1].dividerby10_1|tff1|q~0 , loop_1[1].dividerby10_1|tff1|q~0, divide_by_50, 1
instance = comp, \loop_1[1].dividerby10_1|tff2|q~0 , loop_1[1].dividerby10_1|tff2|q~0, divide_by_50, 1
instance = comp, \loop_1[1].dividerby10_1|tff2|q , loop_1[1].dividerby10_1|tff2|q, divide_by_50, 1
instance = comp, \loop_1[1].dividerby10_1|tff4|q~0 , loop_1[1].dividerby10_1|tff4|q~0, divide_by_50, 1
instance = comp, \loop_1[1].dividerby10_1|tff4|q , loop_1[1].dividerby10_1|tff4|q, divide_by_50, 1
instance = comp, \loop_1[1].dividerby10_1|reset_chance , loop_1[1].dividerby10_1|reset_chance, divide_by_50, 1
instance = comp, \loop_1[1].dividerby10_1|tff1|q , loop_1[1].dividerby10_1|tff1|q, divide_by_50, 1
instance = comp, \loop_1[1].dividerby10_1|tff3|q~0 , loop_1[1].dividerby10_1|tff3|q~0, divide_by_50, 1
instance = comp, \loop_1[1].dividerby10_1|tff3|q , loop_1[1].dividerby10_1|tff3|q, divide_by_50, 1
instance = comp, \loop_1[1].dividerby10_1|y2_delay , loop_1[1].dividerby10_1|y2_delay, divide_by_50, 1
instance = comp, \loop_1[1].dividerby10_1|q , loop_1[1].dividerby10_1|q, divide_by_50, 1
instance = comp, \loop_1[2].dividerby10_1|tff1|q~0 , loop_1[2].dividerby10_1|tff1|q~0, divide_by_50, 1
instance = comp, \loop_1[2].dividerby10_1|tff2|q~0 , loop_1[2].dividerby10_1|tff2|q~0, divide_by_50, 1
instance = comp, \loop_1[2].dividerby10_1|tff2|q , loop_1[2].dividerby10_1|tff2|q, divide_by_50, 1
instance = comp, \loop_1[2].dividerby10_1|tff4|q~0 , loop_1[2].dividerby10_1|tff4|q~0, divide_by_50, 1
instance = comp, \loop_1[2].dividerby10_1|tff4|q , loop_1[2].dividerby10_1|tff4|q, divide_by_50, 1
instance = comp, \loop_1[2].dividerby10_1|reset_chance , loop_1[2].dividerby10_1|reset_chance, divide_by_50, 1
instance = comp, \loop_1[2].dividerby10_1|tff1|q , loop_1[2].dividerby10_1|tff1|q, divide_by_50, 1
instance = comp, \loop_1[2].dividerby10_1|tff3|q~0 , loop_1[2].dividerby10_1|tff3|q~0, divide_by_50, 1
instance = comp, \loop_1[2].dividerby10_1|tff3|q , loop_1[2].dividerby10_1|tff3|q, divide_by_50, 1
instance = comp, \loop_1[2].dividerby10_1|y2_delay , loop_1[2].dividerby10_1|y2_delay, divide_by_50, 1
instance = comp, \loop_1[2].dividerby10_1|q , loop_1[2].dividerby10_1|q, divide_by_50, 1
instance = comp, \loop_1[3].dividerby10_1|tff1|q~0 , loop_1[3].dividerby10_1|tff1|q~0, divide_by_50, 1
instance = comp, \loop_1[3].dividerby10_1|tff2|q~0 , loop_1[3].dividerby10_1|tff2|q~0, divide_by_50, 1
instance = comp, \loop_1[3].dividerby10_1|tff2|q , loop_1[3].dividerby10_1|tff2|q, divide_by_50, 1
instance = comp, \loop_1[3].dividerby10_1|tff4|q~0 , loop_1[3].dividerby10_1|tff4|q~0, divide_by_50, 1
instance = comp, \loop_1[3].dividerby10_1|tff4|q , loop_1[3].dividerby10_1|tff4|q, divide_by_50, 1
instance = comp, \loop_1[3].dividerby10_1|reset_chance , loop_1[3].dividerby10_1|reset_chance, divide_by_50, 1
instance = comp, \loop_1[3].dividerby10_1|tff1|q , loop_1[3].dividerby10_1|tff1|q, divide_by_50, 1
instance = comp, \loop_1[3].dividerby10_1|tff3|q~0 , loop_1[3].dividerby10_1|tff3|q~0, divide_by_50, 1
instance = comp, \loop_1[3].dividerby10_1|tff3|q , loop_1[3].dividerby10_1|tff3|q, divide_by_50, 1
instance = comp, \loop_1[3].dividerby10_1|y2_delay , loop_1[3].dividerby10_1|y2_delay, divide_by_50, 1
instance = comp, \loop_1[3].dividerby10_1|q , loop_1[3].dividerby10_1|q, divide_by_50, 1
