vendor_name = ModelSim
source_file = 1, C:/digital_design_course_iit_bombay/verilog/Sequence_detector/detect_1010_overlapping_moore/sequence_1010_detect.v
source_file = 1, C:/digital_design_course_iit_bombay/verilog/Sequence_detector/detect_1010_overlapping_moore/db/sequence_1010_detect.cbx.xml
design_name = sequence_1010_detect
instance = comp, \out~output , out~output, sequence_1010_detect, 1
instance = comp, \clk~input , clk~input, sequence_1010_detect, 1
instance = comp, \data_in~input , data_in~input, sequence_1010_detect, 1
instance = comp, \Selector0~0 , Selector0~0, sequence_1010_detect, 1
instance = comp, \areset~input , areset~input, sequence_1010_detect, 1
instance = comp, \present_state.s0 , present_state.s0, sequence_1010_detect, 1
instance = comp, \Selector1~0 , Selector1~0, sequence_1010_detect, 1
instance = comp, \present_state.s1 , present_state.s1, sequence_1010_detect, 1
instance = comp, \next_state.s2~0 , next_state.s2~0, sequence_1010_detect, 1
instance = comp, \present_state.s2 , present_state.s2, sequence_1010_detect, 1
instance = comp, \next_state.s3~0 , next_state.s3~0, sequence_1010_detect, 1
instance = comp, \present_state.s3 , present_state.s3, sequence_1010_detect, 1
instance = comp, \next_state.s4~0 , next_state.s4~0, sequence_1010_detect, 1
instance = comp, \present_state.s4 , present_state.s4, sequence_1010_detect, 1
